[Base]
sidebar       = 000000
player        = 181a1b
main          = 0c0d0e

; Accents
button        = 800000
button-active = b30000

[BloodnWater]
sidebar       = 000000
player        = 181a1b
main          = 0c0d0e

; Accents
button        = 800000
button-active = 00a6ff